<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.bootcss.com/react/15.1.0/react.js"></script>
        <script src="https://cdn.bootcss.com/react/15.1.0/react-dom.js"></script>
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
        <!-- jQuery library -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
        <!-- Latest compiled JavaScript -->
        <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
        
        <!--pure css library-->
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">-->
        <!--pure grid css library-->
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-min.css">-->
        <link href="https://cdn.bootcss.com/pure/0.6.0/grids-min.css" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box
            }
            body{
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #56351E;    
                
            }
            #content{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                
            }
            .container{
                margin: 0 auto;
                margin-top: 150px;
                border-radius: 15px;
                padding: 20px;
                width: 350px;
                height: 400px;
                background-color: #C47335;
                display: flex;
                flex-direction: column;
            }
            .fcc{
                font-style: italic;
                color: #F19953;
                margin: 0 auto;
                font-size: 1.5em;
            }
            .myScreen{
                margin: 14px auto;
                
                background-color: #F19953;
                width: 300px;
                height: 30px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 5px;
            }
            
            .myButton{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                background-color: #fff;
                margin: 3px;
                color: #F19953;
                
            }
            .myButton:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id='content'>Hello World!</div>
        <script src="index.js"></script>
    </body>
</html>